<!DOCTYPE html>
<html>

<head>
	<title>Project-2 Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/environment-icon-png-7.png">
	<!--Some custom CSS for reference only-->
	<style type="text/css">
		/*.cola, .colb, .colc{
			border: 1px #000 solid;
		}*/

		.cola {
			background: #fff;
		}

		.colb {
			background: #fff;
		}

		.colc {
			background: #fff;
		}

		.carousel-inner>.item>img {
			margin: 0px auto;
		}

		.cola p, .colb p, .colc p{
			color:#333;
		}
		
		.btn-primary{
			background-color: #f00;
		}

		@media screen and (max-width: 900px) {
			.cola p, .colb p, .colc p{
				color: #333;
			}
		}
	</style>
</head>

<body>



	<!--mobile friendly hamburger menu-->
	<nav class="navbar navbar-default affix-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/Natures-logo.png" height="50px"></a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="reference.html">Reference</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>


        <div class="container">
            <div class="row">
			<div class="col-md-6 cola">
            
                <form>
                    <h1>Contact Us</h1>
                    <label>Full Name<br>
                        <input type="text" name="fullName"><br>
                    </label><br>
                    <label>City<br>
                    <input type="text" name="city"><br>
                    </label><br>
                    <label>State<br>
                    <input type="text" name="state"><br>
                    </label><br>
                    <label>Telephone<br>
                        <input type="text" name="tel"><br>
                    </label><br>
                    <label>E-Mail<br>
                        <input type="email" name="eml"><br>
                    </label><br>
                    <label>Message<br>
                    <textarea rows="4" cols="50">
                    </textarea>
                    </label>
                    
                    <br>
                    <h3>Would you like to sign up for:</h3>
                    <label><input type="radio" name="sign-up" value="newsletter"> Monthly Newsletter</label><br>
                    <label><input type="radio" name="sign-up" value="offers"> Special Offers</label><br>
                    <br>
                    
                    <input type="submit" name="send" value="Email Now">
                </form>
            </div>
            <div class="col-md-6 colb">
                <h1 align="center">Store Location</h1><br>
                <div style="width: 100%"><iframe width="100%" height="500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.7269584857386!2d-73.95188378517065!3d40.67998467933541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b9a933f9e4f%3A0xa9d840c79ecbe23c!2s546+Nostrand+Ave%2C+Brooklyn%2C+NY+11216!5e0!3m2!1sen!2sus!4v1541710518796" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div><br />
            </div>
        </div>
    </div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>